APP_HOST='0.0.0.0'
APP_PORT=8000

# API
API_EXCHANGE='https://v6.exchangerate-api.com/v6/{API_KEY}/latest/USD'
API_GOLD='https://v6.exchangerate-api.com/v6/{API_KEY}/latest/USD'
API_OIL='https://www.bangchak.co.th/api/oilprice'

SSL_CERTIFICATE='/etc/ssl/certs/localhost.crt'
SSL_KEYFILE='/etc/ssl/certs/localhost.key'